

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>ENPH253: Robot Summer - </title>

  <meta name="description" content="Course overview
One of the standout courses in the engineering physics degree at UBC is ENPH 253. Technically called “Instrument Design”, this class is more commonly referred to as “Robot Summer”. Teams of four students work for six weeks to create a fully autonomous robot, which can navigate a course. Then, they compete to see whose ‘bot is the best.

The theme for this year’s competition was “Pet Rescue”. We needed to design a robot which could navigate a course, detect stuffed animals, pick them up, and bring them back to a safe area. The full competition rules can be found here.">
  <meta name="author" content="Simon Hathout Willard"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Simon H.W.",
    
    "url": "https:\/\/hathoutwillard.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hathoutwillard.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hathoutwillard.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hathoutwillard.github.io\/posts\/enph253\/",
          "name": "Enph253 robot summer"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Simon Hathout Willard"
  },
  "headline": "ENPH253: Robot Summer",
  "description" : "Course overview One of the standout courses in the engineering physics degree at UBC is ENPH 253. Technically called “Instrument Design”, this class is more commonly referred to as “Robot Summer”. Teams of four students work for six weeks to create a fully autonomous robot, which can navigate a course. Then, they compete to see whose ‘bot is the best.\nThe theme for this year’s competition was “Pet Rescue”. We needed to design a robot which could navigate a course, detect stuffed animals, pick them up, and bring them back to a safe area. The full competition rules can be found here.\n",
  "inLanguage" : "en",
  "wordCount":  1190 ,
  "datePublished" : "2025-08-18T23:31:48-07:00",
  "dateModified" : "2025-08-18T23:31:48-07:00",
  "image" : "https:\/\/hathoutwillard.github.io\/img\/raccoon.png",
  "keywords" : [ "STEM" ],
  "mainEntityOfPage" : "https:\/\/hathoutwillard.github.io\/posts\/enph253\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hathoutwillard.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hathoutwillard.github.io\/img\/raccoon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="ENPH253: Robot Summer" />
<meta property="og:description" content="Course overview
One of the standout courses in the engineering physics degree at UBC is ENPH 253. Technically called “Instrument Design”, this class is more commonly referred to as “Robot Summer”. Teams of four students work for six weeks to create a fully autonomous robot, which can navigate a course. Then, they compete to see whose ‘bot is the best.

The theme for this year’s competition was “Pet Rescue”. We needed to design a robot which could navigate a course, detect stuffed animals, pick them up, and bring them back to a safe area. The full competition rules can be found here.">
<meta property="og:image" content="https://hathoutwillard.github.io/img/raccoon.png" />
<meta property="og:url" content="https://hathoutwillard.github.io/posts/enph253/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Simon H.W." />

  <meta name="twitter:title" content="ENPH253: Robot Summer" />
  <meta name="twitter:description" content="Course overview
One of the standout courses in the engineering physics degree at UBC is ENPH 253. Technically called “Instrument Design”, this class is more commonly referred to as “Robot Summer”. …">
  <meta name="twitter:image" content="https://hathoutwillard.github.io/img/raccoon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://hathoutwillard.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.140.0">
  <link rel="alternate" href="https://hathoutwillard.github.io/index.xml" type="application/rss+xml" title="Simon H.W."><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://hathoutwillard.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hathoutwillard.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hathoutwillard.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hathoutwillard.github.io/">Simon H.W.</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Main Page" href="/">Main Page</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">About</a>
              <div class="navlinks-children">
                
                  <a href="/about/">About Me</a>
                
                  <a href="https://raw.githubusercontent.com/hathoutwillard/hathoutwillard.github.io/main/Resume.pdf">My Resume</a>
                
                  <a href="/courses/">Courses</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Simon H.W." href="https://hathoutwillard.github.io/">
            <img class="avatar-img" src="https://hathoutwillard.github.io/img/raccoon.png" alt="Simon H.W." />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>ENPH253: Robot Summer</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="course-overview">Course overview</h1>
<p>One of the standout courses in the engineering physics degree at UBC is ENPH 253. Technically called “Instrument Design”, this class is more commonly referred to as “Robot Summer”. Teams of four students work for six weeks to create a fully autonomous robot, which can navigate a course. Then, they compete to see whose ‘bot is the best.</p>
<p><img src="/img/ENPH253/CompeitionSurface.png" alt="Image of competition surface"></p>
<p>The theme for this year’s competition was “Pet Rescue”. We needed to design a robot which could navigate a course, detect stuffed animals, pick them up, and bring them back to a safe area. The full competition rules can be found <a href="https://projectlab.engphys.ubc.ca/enph-253-2025/">here</a>.</p>
<p><img src="/img/ENPH253/GroupPhoto.jpg" alt="Image of our team"></p>
<p>My teammates were Joshua Chung, Emma Duong, and Ellen Brisley. Joshua led chassis design, Ellen did claw design and sensing circuitry, Emma did circuit design and troubleshooting, and I did arm design and software. Our goal for this competition was to minimize risk – both during development, as well as during the competition. Because of this, we opted to design a robot that had as few moving parts as possible, speeding up development and giving more time for integration.</p>
<h1 id="strategy">Strategy</h1>
<p>Our strategy was to pick up the pets one at a time and drive them back to the start. This allowed us to forego a basket or a launcher, saving us space on our robot and development time. It also meant that our robot “locked in” its points frequently, whereas a team using a basket could lose all their progress if they tipped over near the end of their run. This allowed us to score a consistent number of points. This was important, because a robot needed to win multiple matches to win the competition.</p>
<p><img src="/img/ENPH253/RobotAngle.jpg" alt="Photo of the robot"></p>
<p>We selected a design with a three-axis arm using radial coordinates – a stepper motor drives a Lazy Susan for the theta axis, a geared DC motor runs the lead screw giving vertical motion, and a second stepper motor drives a rack and pinion for radial motion. This design allowed us to easily actuate the arm back and forth to pick up pets, unlike a more traditional robot arm, which required multiple motors to move at the same time to achieve horizontal motion.</p>
<p><img src="/img/ENPH253/ActuatorsLabelled.jpg" alt="CAD model of our robot with the actuators labelled"></p>
<p>To sense the pets, we used two mechanisms. For broad sensing, we used VL53L0X LiDAR time of flight sensors. We initially hoped to use ultrasonic distance sensors, as these are simpler, but they did not work well on the soft plushies. The LiDAR allowed us to detect when there was a pet nearby and told the drive system to stop.</p>
<p><img src="/img/ENPH253/SensorsLabelled.jpg" alt="Image of our robot with the sensors labelled"></p>
<p>We also used a custom hall effect circuit board. This measured the magnetic field from small magnets placed on the pets and amplified the signal. The sensors were placed above the claw, so that we could sweep the arm with the claw retracted and extend the claw once the pet was detected – without having to reposition the arm in between steps. The combination of these two sensor systems allowed us to quickly and precisely pick up the objectives.</p>
<h1 id="my-role">My Role</h1>
<p>I designed both the vertical and rotational degrees of freedom for the arm. I used Onshape to create a CAD model for the arm. This model needed to incorporate  both existing components (motors, lead screw, buttons), as well as custom fabricated elements.</p>
<p><img src="/img/ENPH253/VerticalStageFull.jpg" alt="Cad model of the vertical stage"></p>
<p>The platform which travelled along the lead screw was one of the most interesting elements to design. Initially, we planned to construct it out of a single sheet of 3mm hardboard. However, after testing, we determined that this was too flexible, leading to excess play in the arm.  We added a second sheet of hardboard above, separated by four hardboard connectors. By adding a second sheet 2cm above, we increased the second moment of area by a factor of roughly 350, leading to a much more rigid platform. A second set of bushings on the additional platform further reduced play.</p>
<p><img src="/img/ENPH253/LeadScrew.jpg" alt="Cross section of lead screw in robot"></p>
<p>To reduce the number of parts required, and save vertical space on the robot, we opted to directly drive the lead screw from a geared 300 RPM motor. This required mounting the motor through the lazy susan, into the base of the chassis. This also meant that we were unable to encode the motor to determine the height of our claw. We determined there were only three heights the claw would need to be at during the competition. This meant that we could place a button at each height, using a cam mounted on the lead screw platform to press them.</p>
<p><img src="/img/ENPH253/States.jpg" alt="Flow chart of robot states"></p>
<p>To keep our code simple, we opted to use a state machine to handle the robot, as it progresses through the course. When a dedicated button on the robot is pressed, it first homes, and then on a second click begins running. It then loops through the same 8 states, picking up one pet for each iteration. The behaviour in each state is dependant on the number of pets picked up. For example, for the first two pets, the robot will move its claw to the low height, while for the one on the pillar, it will instead go to the top height.</p>
<p>I wrote all of the software for the robot in the VSCode extension PlatformIO, using the C++ programming language. To structure the program, I followed an object-oriented approach. I found <a href="https://www.learncpp.com/">learnCPP</a> to be an incredibly helpful resource for this. Although it took longer to initially program the objects, it made the final integration of all elements a lot easier.</p>
<p>I encountered two interesting challenges while writing the software for the robot. The first was that our <a href="https://en.wikipedia.org/wiki/H-bridge">H-bridge</a> motor drivers were vulnerable to shoot-though, which is when both sets of gates are open, leading to a temporary short of the circuit. There was a slight hang time after we stopped supplying voltage to the gate of the MOSFET, before it truly shut off. to combat this, we had to add a slight, nonblocking delay whenever  we changed motor direction. The second challenge was that the LiDAR sensors took 40 milliseconds to read from. Although this might seem like a short time, the PID control loop for the drive motors needed to be called every 5 milliseconds. To solve this, we used the second core on the ESP32, dedicating it to polling the LiDARs. Communication between the two cores was made safe using C++&rsquo;s std::atomic.</p>
<h1 id="competition">Competition</h1>
<p>Below, you can see a closeup video of our robot collecting the first three pets, recorded as we were still fine-tuning the software</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/lV9priMnK0g?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Ultimately, our strategy was quite effective. We were able to consistently pick up 4-5 pets in each run. Most other teams were picking up anywhere from 1-4 pets per round. Below, you can see a video of our first run during the competition.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/yTVO2_dYp60?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Unfortunately, although we had tested the robot extensively before the competition, things always have a way of going wrong at the worst time. During the second round, a JST connector for the lead screw position sensor failed, which caused the lead screw to over-rotate, slamming our claw into the top of the robot. Although we attempted to troubleshoot between rounds, we could not repair the issue in time, meaning we had to forfeit.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://hathoutwillard.github.io/tags/stem/">STEM</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/coop1/">Co-Op Term 1 at Dometic</a></li>
                
                    <li><a href="/posts/studentmachineshop/">Student Machine Shop</a></li>
                
                    <li><a href="/posts/cpen221/">CPEN 221: Software Development</a></li>
                
                    <li><a href="/posts/diyframe/">Making Picture Frames From Scratch</a></li>
                
                    <li><a href="/posts/otherlaserstuff/">Other Laser Cutting Projects</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hathoutwillard.github.io/posts/coop1/" data-toggle="tooltip" data-placement="top" title="Co-Op Term 1 at Dometic">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:hathoutwillard@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/hathoutwillard" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/hathoutwillard" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Simon Hathout Willard
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hathoutwillard.github.io/">Simon H.W.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://hathoutwillard.github.io/js/main.js"></script>
<script src="https://hathoutwillard.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hathoutwillard.github.io/js/load-photoswipe.js"></script>







This is some custom text




    
  </body>
</html>

